HOST=localhost
PORT=12000

CONNECTION_STRING= postgresql://postgres:12345@192.168.5.4:5432/hw

JWT_SECRET=MyBigSecret
JWT_ALGORITHM=HS512
JWT_EXPIRES_SECONDS=3600

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin